{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".history": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.git": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/log/**": true,
      "**/logs/**": true,
      "**/renv/library/**": true,
      "**/tmp/**": true
      "**/tmp/**": true
    },
    "cSpell.allowCompoundWords": true,
    "cSpell.diagnosticLevel": "Information",
    "cSpell.enableFiletypes": [
      "inf",
      "ini",
      "log",
      "makefile",
      "rmd",
      "xml"
    ],
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      ".vscode-insiders",
      "**/renv/library/**",
      "**/renv/staging/**",
      "**/dev/**",
      "*.code-workspace"
    ],
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 120,
    "explorerExclude.backup": null
  }
}
